{
  "name": "axiscontrol",
  "version": "0.1.1",
  "description": "A CNC-first web front end for RepRapFirmware controllers",
  "license": "Apache-2.0",
  "author": "Sébastien Métrot",
  "repository": {
    "type": "git",
    "url": "https://github.com/meeloo/AxisControl.git"
  },
  "homepage": "https://github.com/meeloo/AxisControl",
  "bugs": {
    "url": "https://github.com/meeloo/AxisControl/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "node build.mjs --watch --serve",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "camera-proxy": "node tools/camera-proxy.mjs"
  },
  "dependencies": {
    "clipper-lib": "^6.4.2",
    "dockview-core": "^7.0.4",
    "lit": "^3.2.1",
    "mpegts.js": "^1.8.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
